{
  "name": "hg1200-my-storybook",
  "version": "0.1.0",
  "license": "MIT",
  "typings": "dist/main.d.ts",
  "main": "dist/main.js",
  "homepage": "https://carlosherrera.gatsbyjs.io/",
  "repository": {
    "url": "https://github.com/Carlos1200/sb-components",
    "type": "git"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "typescript": ">=4.0.0"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "yarn clean && tsc && yarn copy-files",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=ebcd201bd34c",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-vite": "^0.1.35",
    "@storybook/react": "^6.5.6",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.6",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ]
}
